List of packages in environment: "/home/zelhar/micromamba/envs/mdc"

  Name                      Version       Build                    Channel    
────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex             0.1           conda_forge              conda-forge
  _openmp_mutex             4.5           2_kmp_llvm               conda-forge
  arviz                     0.15.1        pyhd8ed1ab_0             conda-forge
  binutils_impl_linux-64    2.40          hf600244_0               conda-forge
  binutils_linux-64         2.40          hbdbef99_0               conda-forge
  blas                      2.116         mkl                      conda-forge
  blas-devel                3.9.0         16_linux64_mkl           conda-forge
  brotli                    1.0.9         h166bdaf_9               conda-forge
  brotli-bin                1.0.9         h166bdaf_9               conda-forge
  brotli-python             1.0.9         py311ha362b79_9          conda-forge
  bzip2                     1.0.8         h7f98852_4               conda-forge
  c-ares                    1.19.1        hd590300_0               conda-forge
  ca-certificates           2023.5.7      hbcca054_0               conda-forge
  cached-property           1.5.2         hd8ed1ab_1               conda-forge
  cached_property           1.5.2         pyha770c72_1             conda-forge
  cachetools                5.3.1         pyhd8ed1ab_0             conda-forge
  certifi                   2023.5.7      pyhd8ed1ab_0             conda-forge
  charset-normalizer        3.2.0         pyhd8ed1ab_0             conda-forge
  cloudpickle               2.2.1         pyhd8ed1ab_0             conda-forge
  colorama                  0.4.6         pyhd8ed1ab_0             conda-forge
  cons                      0.4.6         pyhd8ed1ab_0             conda-forge
  contourpy                 1.1.0         py311h9547e67_0          conda-forge
  cpuonly                   2.0           0                        pytorch    
  cycler                    0.11.0        pyhd8ed1ab_0             conda-forge
  etuples                   0.3.9         pyhd8ed1ab_0             conda-forge
  fastprogress              1.0.3         pyhd8ed1ab_0             conda-forge
  ffmpeg                    4.3           hf484d3e_0               pytorch    
  filelock                  3.12.2        pyhd8ed1ab_0             conda-forge
  fonttools                 4.40.0        py311h459d7ec_0          conda-forge
  freetype                  2.12.1        hca18f0e_1               conda-forge
  gcc                       12.3.0        h8d2909c_0               conda-forge
  gcc_impl_linux-64         12.3.0        he2b93b0_0               conda-forge
  gcc_linux-64              12.3.0        h76fc315_0               conda-forge
  gmp                       6.2.1         h58526e2_0               conda-forge
  gmpy2                     2.1.2         py311h6a5fa03_1          conda-forge
  gnutls                    3.6.13        h85f3911_1               conda-forge
  greenlet                  2.0.2         py311hb755f60_1          conda-forge
  gxx                       12.3.0        h8d2909c_0               conda-forge
  gxx_impl_linux-64         12.3.0        he2b93b0_0               conda-forge
  gxx_linux-64              12.3.0        h8a814eb_0               conda-forge
  h5netcdf                  1.2.0         pyhd8ed1ab_0             conda-forge
  h5py                      3.9.0         nompi_py311he78b9b8_101  conda-forge
  hdf5                      1.14.1        nompi_h4f84152_100       conda-forge
  icu                       72.1          hcb278e6_0               conda-forge
  idna                      3.4           pyhd8ed1ab_0             conda-forge
  jinja2                    3.1.2         pyhd8ed1ab_1             conda-forge
  jpeg                      9e            h0b41bf4_3               conda-forge
  kernel-headers_linux-64   2.6.32        he073ed8_15              conda-forge
  keyutils                  1.6.1         h166bdaf_0               conda-forge
  kiwisolver                1.4.4         py311h4dd048b_1          conda-forge
  krb5                      1.20.1        h81ceb04_0               conda-forge
  lame                      3.100         h166bdaf_1003            conda-forge
  lcms2                     2.15          hfd0df8a_0               conda-forge
  ld_impl_linux-64          2.40          h41732ed_0               conda-forge
  lerc                      4.0.0         h27087fc_0               conda-forge
  libaec                    1.0.6         hcb278e6_1               conda-forge
  libblas                   3.9.0         16_linux64_mkl           conda-forge
  libbrotlicommon           1.0.9         h166bdaf_9               conda-forge
  libbrotlidec              1.0.9         h166bdaf_9               conda-forge
  libbrotlienc              1.0.9         h166bdaf_9               conda-forge
  libcblas                  3.9.0         16_linux64_mkl           conda-forge
  libcurl                   8.1.2         h409715c_0               conda-forge
  libdeflate                1.17          h0b41bf4_0               conda-forge
  libedit                   3.1.20191231  he28a2e2_2               conda-forge
  libev                     4.33          h516909a_1               conda-forge
  libexpat                  2.5.0         hcb278e6_1               conda-forge
  libffi                    3.4.2         h7f98852_5               conda-forge
  libgcc-devel_linux-64     12.3.0        h8bca6fd_0               conda-forge
  libgcc-ng                 13.1.0        he5830b7_0               conda-forge
  libgfortran-ng            13.1.0        h69a702a_0               conda-forge
  libgfortran5              13.1.0        h15d22d2_0               conda-forge
  libgomp                   13.1.0        he5830b7_0               conda-forge
  libhwloc                  2.9.1         nocuda_h7313eea_6        conda-forge
  libiconv                  1.17          h166bdaf_0               conda-forge
  liblapack                 3.9.0         16_linux64_mkl           conda-forge
  liblapacke                3.9.0         16_linux64_mkl           conda-forge
  libnghttp2                1.52.0        h61bc06f_0               conda-forge
  libnsl                    2.0.0         h7f98852_0               conda-forge
  libpng                    1.6.39        h753d276_0               conda-forge
  libsanitizer              12.3.0        h0f45ef3_0               conda-forge
  libsqlite                 3.42.0        h2797004_0               conda-forge
  libssh2                   1.11.0        h0841786_0               conda-forge
  libstdcxx-devel_linux-64  12.3.0        h8bca6fd_0               conda-forge
  libstdcxx-ng              13.1.0        hfd8a6a1_0               conda-forge
  libtiff                   4.5.0         h6adf6a1_2               conda-forge
  libuuid                   2.38.1        h0b41bf4_0               conda-forge
  libwebp-base              1.3.1         hd590300_0               conda-forge
  libxcb                    1.13          h7f98852_1004            conda-forge
  libxml2                   2.11.4        h0d562d8_0               conda-forge
  libzlib                   1.2.13        hd590300_5               conda-forge
  llvm-openmp               16.0.6        h4dfa4b3_0               conda-forge
  logical-unification       0.4.6         pyhd8ed1ab_0             conda-forge
  markupsafe                2.1.3         py311h459d7ec_0          conda-forge
  matplotlib-base           3.7.2         py311h54ef318_0          conda-forge
  minikanren                1.0.3         pyhd8ed1ab_0             conda-forge
  mkl                       2022.1.0      h84fe81f_915             conda-forge
  mkl-devel                 2022.1.0      ha770c72_916             conda-forge
  mkl-include               2022.1.0      h84fe81f_915             conda-forge
  mkl-service               2.4.0         py311hb711fc7_0          conda-forge
  mpc                       1.3.1         hfe3b2da_0               conda-forge
  mpfr                      4.2.0         hb012696_0               conda-forge
  mpmath                    1.3.0         pyhd8ed1ab_0             conda-forge
  msgpack-python            1.0.5         py311ha3edf6b_0          conda-forge
  multipledispatch          0.6.0         py_0                     conda-forge
  munkres                   1.1.4         pyh9f0ad1d_0             conda-forge
  ncurses                   6.4           hcb278e6_0               conda-forge
  nettle                    3.6           he412f7d_0               conda-forge
  networkx                  3.1           pyhd8ed1ab_0             conda-forge
  numpy                     1.25.0        py311h64a7726_0          conda-forge
  openh264                  2.1.1         h780b84a_0               conda-forge
  openjpeg                  2.5.0         hfec8fc6_2               conda-forge
  openssl                   3.1.1         hd590300_1               conda-forge
  opt_einsum                3.3.0         pyhd8ed1ab_1             conda-forge
  packaging                 23.1          pyhd8ed1ab_0             conda-forge
  pandas                    2.0.3         py311h320fe9a_1          conda-forge
  pillow                    9.4.0         py311h50def17_1          conda-forge
  pip                       23.1.2        pyhd8ed1ab_0             conda-forge
  platformdirs              3.8.1         pyhd8ed1ab_0             conda-forge
  pooch                     1.7.0         pyha770c72_3             conda-forge
  pthread-stubs             0.4           h36c2ea0_1001            conda-forge
  pymc                      5.6.0         hd8ed1ab_0               conda-forge
  pymc-base                 5.6.0         pyhd8ed1ab_0             conda-forge
  pynvim                    0.4.3         pyhd8ed1ab_1             conda-forge
  pyparsing                 3.0.9         pyhd8ed1ab_0             conda-forge
  pyro-api                  0.1.2         pyhd8ed1ab_0             conda-forge
  pyro-ppl                  1.8.4         pyhd8ed1ab_0             conda-forge
  pysocks                   1.7.1         pyha2e5f31_6             conda-forge
  pytensor                  2.12.3        py311hb755f60_3          conda-forge
  pytensor-base             2.12.3        py311h320fe9a_3          conda-forge
  python                    3.11.4        hab00c5b_0_cpython       conda-forge
  python-dateutil           2.8.2         pyhd8ed1ab_0             conda-forge
  python-tzdata             2023.3        pyhd8ed1ab_0             conda-forge
  python_abi                3.11          3_cp311                  conda-forge
  pytorch                   2.0.1         py3.11_cpu_0             pytorch    
  pytorch-mutex             1.0           cpu                      pytorch    
  pytz                      2023.3        pyhd8ed1ab_0             conda-forge
  readline                  8.2           h8228510_1               conda-forge
  requests                  2.31.0        pyhd8ed1ab_0             conda-forge
  scipy                     1.11.1        py311h64a7726_0          conda-forge
  setuptools                68.0.0        pyhd8ed1ab_0             conda-forge
  six                       1.16.0        pyh6c4a22f_0             conda-forge
  sympy                     1.12          pypyh9d50eac_103         conda-forge
  sysroot_linux-64          2.12          he073ed8_15              conda-forge
  tbb                       2021.9.0      hf52228f_0               conda-forge
  tk                        8.6.12        h27826a3_0               conda-forge
  toolz                     0.12.0        pyhd8ed1ab_0             conda-forge
  torchaudio                2.0.2         py311_cpu                pytorch    
  torchvision               0.15.2        py311_cpu                pytorch    
  tqdm                      4.65.0        pyhd8ed1ab_1             conda-forge
  typing-extensions         4.7.1         hd8ed1ab_0               conda-forge
  typing_extensions         4.7.1         pyha770c72_0             conda-forge
  tzdata                    2023c         h71feb2d_0               conda-forge
  urllib3                   2.0.3         pyhd8ed1ab_1             conda-forge
  wheel                     0.40.0        pyhd8ed1ab_0             conda-forge
  xarray                    2023.6.0      pyhd8ed1ab_0             conda-forge
  xarray-einstats           0.5.1         pyhd8ed1ab_0             conda-forge
  xorg-libxau               1.0.11        hd590300_0               conda-forge
  xorg-libxdmcp             1.1.3         h7f98852_0               conda-forge
  xz                        5.2.6         h166bdaf_0               conda-forge
  zlib                      1.2.13        hd590300_5               conda-forge
  zstd                      1.5.2         hfc55251_7               conda-forge
