ack 3.3.1-1
acpi 1.7-3
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
alacritty 0.4.2-2
alsa-utils 1.2.2-1
amd-ucode 20200421.78c0348-1
arandr 0.1.10-4
aspell-de 20161207-3
aspell-en 2019.10.06-1
aspell-es 1.11-8
aspell-he 1.0-3
atool 0.39.0-6
aura-bin 3.0.0-2
autoconf 2.69-7
automake 1.16.2-1
autopep8 1:1.5.2-1
bash 5.0.017-1
bashtop 0.9.1-1
bcftools 1.10.2-1
bdf-unifont 12.1.04-1
bedtools 2.29.2-1
beep 1.4.9-1
biber 1:2.13-1
binutils 2.34-5
bison 3.6.2-1
blueberry 1.3.5-1
blueman 2.1.2-1
bluez-utils 5.54-2
brave-bin 1:1.9.72-1
brightnessctl 0.5.1-2
brillo 1.4.9-1
bspwm 0.9.9-1
bzip2 1.0.8-3
caffeine-ng 3.4.2-2
calibre 4.17.0-1
chm2pdf 0.9.1-5
clang 10.0.0-3
code 1.45.1-1
cool-retro-term 1.1.1-1
coreutils 8.32-1
cppman-git 20181112-1
cryptsetup 2.3.2-2
cups 2.3.3-1
cups-pdf 3.0.1-5
cytoscape 3.7.1-1
deluge-gtk 2.0.4.dev23+g2f1c008a2-3
device-mapper 2.02.187-2
devtools 20200407-1
dhcpcd 9.0.2-1
dia 0.97.3-5
diffutils 3.7-3
djview 4.10.6-2
djvu2pdf 0.9.2-1
dmenu 4.9-1
dnsmasq 2.81-4
docker 1:19.03.9-1
dos2unix 7.4.1-1
dunst 1.4.1-1
e2fsprogs 1.45.6-2
ebtables 2.0.10_4-8
efibootmgr 17-1
elinks 0.13-21
emacs 26.3-2
epr-git 2.4.6-1
epson-inkjet-printer-201301w 1.0.0-9
epson-inkjet-printer-201303w 1.0.0-9
epub2txt 12.4f1cc12-1
etcher 1.5.47-1
evince 3.36.1-2
exfat-utils 1.3.0-1
exo 0.12.11-2
f2fs-tools 1.13.0-2
fakeroot 1.24-2
feh 3.4-1
file 5.38-3
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 76.0.1-1
firefox-i18n-de 76.0.1-1
firefox-i18n-es-es 76.0.1-1
firefox-i18n-he 76.0.1-1
fish 3.1.2-2
flameshot 0.6.0-4
flex 2.6.4-3
fortune-mod 2.12.0-1
fswebcam 20140113-2
fzf 0.21.1-1
garcon 0.6.4-2
gawk 5.1.0-1
gcc 10.1.0-2
gcc-fortran 10.1.0-2
gcc-libs 10.1.0-2
gettext 0.20.2-1
ghc 8.10.1-2
git 2.26.2-1
glibc 2.31-5
global 6.6.4-1
gnome-alsamixer 0.9.7-4
gnu-free-fonts 20120503-8
google-chrome 83.0.4103.61-1
grep 3.4-1
grub 2:2.04-7
gscan2pdf 2.6.7-1
gst-libav 1.16.2-2
gtk-xfce-engine 2.10.1-2
gvfs-smb 1.44.1-3
gvim 8.2.0814-2
gzip 1.10-3
haskell-monad-par 0.3.5-23
heimdall 1.4.2-2
hexchat 2.14.3-1
highlight 3.57-1
hoogle 5.0.17.15-53
hp15c 4.0.0-1
htop 2.2.0-3
hunspell-de 20161207-4
hunspell-es_es 1:2.5-3
hunspell-he 1.4-3
hwinfo 21.70-2
i3-gaps 4.18.1-2
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
ib-tws 978.1t-1
imagemagick-doc 7.0.10.14-1
inetutils 1.9.4-8
inkscape 1.0-4
iproute2 5.6.0-1
iputils 20190709-2
jdk-openjdk 14.0.1.u7-1
jdk8-openjdk 8.u252-1
jflap 7.1-1
jfsutils 1.1.15-7
json-table 4.3.3-1
jupyter-notebook 6.0.3-1
jupyterlab 2.1.3-1
k2pdfopt 2.51-1
kakoune 2020.01.16-1
kate 20.04.1-1
kcalc 20.04.1-1
kchmviewer 7.7-4
kitty 0.17.4-1
konsole 20.04.1-1
ktikz 0.12-2
lemonade-git v1.1.1.r14.gddbd6c1-5
less 551-3
libmicrodns 0.1.2-1
libvirt 5.10.0-3
licenses 20200427-1
links 2.20.2-2
linux 5.6.14.arch1-1
linux-hardened 5.6.14.a-1
linux-lts 5.4.42-1
linux-zen 5.6.14.zen1-1
logrotate 3.16.0-1
lshw B.02.19.2-1
luarocks 3.3.1-1
lux 1.2-1
lvm2 2.02.187-2
lxqt-policykit 0.15.0-1
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mdadm 4.1-2
mediainfo 19.09-1
mesa-demos 8.4.0-4
minted 2.5-3
mlocate 0.26.git.20170220-3
mlterm 3.8.9-1
moreutils 0.63-1
most 5.1.0-2
mousepad 0.4.2-3
mpv 1:0.32.0-4
mtpaint 3.49.27-1
mupdf-tools 1.17.0-1
nano 4.9.2-1
neofetch 7.0.0-1
neomutt 20200501-1
neovim 0.4.3-3
nerd-fonts-complete 2.1.0-2
netctl 1.23-1
network-manager-applet 1.16.0-1
networkmanager 1.24.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nmap 7.80-2
nnn 3.2-1
npm 6.14.5-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
octave 5.2.0-4
odt2txt 0.5-3
okular 20.04.1-1
openbsd-netcat 1.206_1-1
opencl-mesa 20.0.7-3
openconnect 1:8.10-1
openmp 10.0.0-1
openssh 8.2p1-3
openvpn 2.4.9-2
openvpn-update-resolv-conf-git r42.43093c2-2
openvpn-update-systemd-resolved 1.3.0-1
orage 4.12.1-5
p7zip 16.02-6
pacman 5.2.1-6
pamixer 1.4-3
pandoc 2.9.2.1-50
pandoc-citeproc 0.17-111
parole 1.0.5-1
pasystray 0.7.1-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.6.4-1
pdfarranger 1.5.3-1
pdfchain 0.4.4.2-5
pdftk-bin 2.02_4_b2-3
perl 5.30.2-1
perl-image-exiftool 11.85-2
picom 8-2
pinta 1.6-4
pkgconf 1.6.3-4
plan9port 20200205-1
plantuml 1.2020.7-1
plasma-meta 5.18-2
plasma-wayland-session 5.18.5-2
pm-utils 1.4.1-8
polybar 3.4.3-1
ponymix 5-2
poppler-glib 0.88.0-1
powertop 2.12-1
pqiv 2.11-3
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-zeroconf 13.0-3
pulsemixer 1.5.1-1
python-black 19.10b0-1
python-matplotlib 3.2.1-1
python-numpy 1.18.4-1
python-pandas 1.0.3-1
python-pipenv 2018.11.26-3
python-pybtex 0.22.2-3
python-pycodestyle 2.6.0-1
python-pylint 2.5.2-1
python-pylint-venv 2.1.0-1
python-pynvim 0.4.1-1
python-scikit-learn 0.23.1-1
python-scipy 1.4.1-1
python-tqdm 4.46.0-1
python-ueberzug 18.1.5-1
python2-neovim 0.3.2-2
qbittorrent 4.2.5-1
qbittorrent-nox 4.2.5-1
qemu 5.0.0-6
qpdf 10.0.1-1
qpdfview 0.4.18-1
qtikz 0.12-2
qutebrowser 1.11.1-1
r 4.0.0-2
ranger 1.9.3-1
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
ristretto 0.10.0-3
rofi 1.5.4-1
rstudio-desktop-bin 1.2.5042-1
rsync 3.1.3-3
rtorrent 0.9.8-2
rtv 1.27.0-2
rxvt-unicode 9.22-9
s-nail 14.9.19-1
sc-im 0.7.0-2
screengrab 2.0.1-1
screenkey 1.0-1
sdl2_mixer 2.0.4-4
sed 4.8-1
shadow 4.8.1-1
simple-mtpfs 0.3.0-1
simple-scan 3.36.2.1-1
skypeforlinux-preview-bin 8.61.76.36-1
slack-desktop 4.4.3-1
slstatus-git r552.b14e039-1
smbclient 4.12.3-1
smplayer 20.4.2-1
sshfs 3.7.0-1
stack 2.3.1-20
steam 1.0.0.62-1
sudo 1.9.0-1
sxhkd 0.6.1-1
sxiv 26-1
sysfsutils 2.1.0-11
system-config-printer 1.5.12+33+g23b454ef-1
systemd-sysvcompat 245.5-2
tabbed 0.6-3
tar 1.32-3
telegram-desktop 2.1.7-1
termite 15-1
termite-terminfo 15-1
termpub 1.06-1
texinfo 6.7-3
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
texlive-tikz-uml 1.0-1
the_silver_searcher 2.2.0-1
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 0.9.5-3
tigervnc 1.10.1-2
tilix 1.9.3-8
tk 8.6.10-2
tmux 3.1_b-1
tmux-tpm 1-1
touchpad_config 1.0-1
translate-shell 0.9.6.11-1
transmission-gtk 3.00-1
transset-df 6-6
trash-cli 0.17.1.14-5
tray_mixer_plus 1:0.0.5-1
trayer 1.1.8-2
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-consolas-with-powerline 5b42778-1
ttf-croscore 20190926-4
ttf-dejavu 2.37-3
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-unifont 13.0.02-1
ttf-windows 1-1
tuir 1.29.0-1
tumbler 0.2.8-2
udiskie 2.2.0-1
unclutter-xfixes-git v1.5.r1.g04e2a94-1
unrar 1:5.9.2-1
unzip 6.0-14
urlscan 0.9.4-2
urxvt-perls 2.3-1
usbutils 012-2
uswsusp-git 0.r501.g668c5f7-8
util-linux 2.35.2-1
valgrind 3.15.0+269+gd772e2599-1
vbetool 1.2.2-4
vcftools 0.1.16-1
vi 1:070224-4
vidcutter 6.0.0-4
vifm 0.10.1-1
virt-manager 2.2.1-2
virtualbox 6.1.8-2
virtualbox-ext-oracle 6.1.8-1
virtualbox-ext-vnc 6.1.8-2
virtualbox-guest-iso 6.1.8-1
virtualbox-host-modules-arch 6.1.8-2
vlc 3.0.10-1
volumeicon 0.5.1-4
volwheel 0.2.8-7
vulkan-radeon 20.0.7-3
w3m 0.5.3.git20200507-1
weather 2.3-1
weston 8.0.0-2
wget 1.20.3-3
whatsie 2.1.0-6
which 2.21-5
wmctrl 1.07-5
words 2.1-6
x11vnc 1:0.9.16-2
xbindkeys 1.8.6-3
xcape 1.2-3
xcompmgr 1.1.8-2
xdotool 3.20160805.1-2
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.4.0-3
xfburn 0.6.2-1
xfce4-appfinder 4.14.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.1-2
xfce4-cpugraph-plugin 1.1.0-2
xfce4-datetime-plugin 0.8.0-2
xfce4-dict 0.8.3-2
xfce4-diskperf-plugin 2.6.2-2
xfce4-eyes-plugin 4.5.0-2
xfce4-fsguard-plugin 1.1.1-2
xfce4-genmon-plugin 4.0.2-2
xfce4-mailwatch-plugin 1.2.0-9
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notes-plugin 1.8.1-5
xfce4-notifyd 0.6.1-1
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-smartbookmark-plugin 0.5.1-2
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfce4-time-out-plugin 1.1.0-2
xfce4-timer-plugin 1.7.0-2
xfce4-verve-plugin 2.0.0-2
xfce4-wavelan-plugin 0.6.1-2
xfce4-weather-plugin 0.10.1-1
xfce4-whiskermenu-plugin 2.4.4-1
xfce4-xkb-plugin 0.8.1-3
xfconf 4.14.3-1
xfdesktop 4.14.2-2
xfsprogs 5.6.0-2
xfwm4 4.14.2-1
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsane 0.999-4
xscreensaver 5.44-1
xterm 356-1
xvkbd 3.8-1
yapf 0.30.0-1
yay-bin 9.4.7-1
zathura 0.4.5-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.5-3
zathura-ps 0.2.6-2
zip 3.0-9
zoom 5.0.413237.0524-1
zsh 5.8-1
