ack 3.5.0-3
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
alacritty 0.10.1-2
alsa-utils 1.2.7-1
amd-ucode 20220708.be7798e-1
arandr 0.1.10-7
arp-scan 1.9.7-2
aspell-de 20161207-3
aspell-en 2020.12.07-1
aspell-es 1.11-8
aspell-he 1.0-3
atool 0.39.0-8
atril 1.26.0-1
audacity 1:3.1.3-1
aura-bin 3.2.9-1
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
bash 5.1.016-1
bashtop 0.9.25-1
bcftools 1.15.1-1
bdf-unifont 14.0.04-1
bedtools 2.30.0-1
beep 1.4.11-1
biber 1:2.17-2
binutils 2.38-6
bison 3.8.2-4
blueberry 1.4.8-1
blueman 2.3.1-1
bluez-utils 5.64-2
bpytop 1.0.68-1
brave-bin 1:1.41.100-1
brightnessctl 0.5.1-2
brillo 1.4.10-2
browsh-bin 1.6.4-2
bspwm 0.9.10-2
bzip2 1.0.8-4
caffeine-ng 4.0.2-1
calibre 6.1.0-1
clang 14.0.6-1
cool-retro-term 1.2.0-2
coreutils 9.1-1
cpdf-bin 2.3-1
cppman 0.5.1-2
cryptsetup 2.4.3-2
cups 1:2.4.2-3
cups-pdf 3.0.1-6
deluge-gtk 1:2.1.1-1
device-mapper 2.03.16-1
devtools 20220621-1
dhcpcd 9.4.1-1
dia 0.97.3-9
diffutils 3.8-1
discord 0.0.18-1
djview 4.12-3
djvu2pdf 0.9.2-1
dkms 3.0.5-2
dmenu 5.1-1
dnsmasq 2.86-2
docker 1:20.10.17-1
dos2unix 7.4.3-1
dunst 1.9.0-1
e2fsprogs 1.46.5-4
easy-rsa 3.1.0-1
ebtables 2.0.10_4-8
efibootmgr 18-1
elinks 0.15.0-1
emacs 28.1-7
epr-git 2.4.12.r139.e45a347-1
epson-inkjet-printer-201301w 1.0.0-10
epson-inkjet-printer-201303w 1.0.0-10
epub2txt 2.01-2
evince 42.3-1
exfat-utils 1.3.0-2
exo 4.16.4-1
f2fs-tools 1.15.0-1
fakeroot 1.29-1
feh 3.9-1
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 103.0-1
firefox-i18n-de 103.0-1
firefox-i18n-es-es 103.0-1
firefox-i18n-he 103.0-1
fish 3.4.1-1
flameshot 12.1.0-1
flex 2.6.4-3
fortune-mod 3.14.0-1
fswebcam 20200725-1
fzf 0.31.0-1
garcon 4.16.1-1
gawk 5.1.1-1
gcc 12.1.0-3
gcc-fortran 12.1.0-3
gcc-libs 12.1.0-3
gdm 42.0+r11+g4a52f026-1
gettext 0.21-2
ghc 9.0.2-1
git 2.37.1-1
glibc 2.35-6
global 6.6.8-2
gnome-alsamixer 0.9.7-4
gnu-free-fonts 20120503-8
gobject-introspection 1.72.0-1
google-chrome 103.0.5060.114-1
grep 3.7-1
grub 2:2.06.r261.g2f4430cc0-1
gscan2pdf 2.12.6-2
gst-libav 1.20.3-1
gvfs-smb 1.50.2-1
gvim 9.0.0000-1
gzip 1.12-1
haskell-implicit-hie 0.1.2.7-25
haskell-monad-par 0.3.5-172
heimdall 1.4.2-6
hexchat 2.16.1-2
highlight 4.2-1
hoogle 5.0.18.3-47
hp15c 4.3.00-1
htop 3.2.1-1
hunspell-de 20161207-7
hunspell-es_es 1:2.6-2
hunspell-he 1.4-4
hwinfo 21.82-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
imagemagick-doc 7.1.0.44-1
inetutils 2.2-1
inkscape 1.2.1-1
iproute2 5.18.0-1
iputils 20211215-1
jdk-openjdk 18.0.2.u9-1
jdk8-openjdk 8.342.u07-1
jedi-language-server 0.36.0-1
jflap 7.1-1
jfsutils 1.1.15-8
julia 2:1.7.3-2
jupyter-notebook 6.4.12-1
jupyterlab 3.4.4-1
kakoune 2021.11.08-1
kate 22.04.3-1
kcalc 22.04.3-1
kchmviewer 8.0-4
kitty 0.25.2-1
konsole 22.04.3-1
ktikz 0.13.2-1
lemonade-git 1.1.2.r0.gfb41f18-2
less 1:590-1
libmicrodns 0.2.0-1
libreoffice-fresh 7.3.4-2
libreoffice-fresh-de 7.3.4-1
libreoffice-fresh-he 7.3.4-1
libvirt 1:8.5.0-3
licenses 20220125-1
lightdm 1:1.30.0-4
links 2.27-1
linux 5.18.14.arch1-1
linux-hardened 5.18.12.hardened1-2
linux-headers 5.18.14.arch1-1
linux-lts 5.15.55-2
linux-zen 5.18.14.zen1-1
linux-zen-headers 5.18.14.zen1-1
llpp 34-1
logrotate 3.20.1-1
lshw B.02.19.2-4
luarocks 3.9.0-1
luit 20220111-1
lux 1.2-1
lvm2 2.03.16-1
lxdm 0.5.3-7
lxqt-policykit 1.1.0-1
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mdadm 4.2-2
mediainfo 22.06-2
mesa-demos 8.5.0-2
minted 2.6-2
mlocate 0.26.git.20170220-7
mlterm 3.9.2-1
moreutils 0.67-2
most 5.1.0-2
mousepad 0.5.10-1
mplayer 38359-1
mpv 1:0.34.1-5
mtpaint 3.50.09-2
mupdf-gl 1.20.0-1
mupdf-tools 1.20.0-1
nano 6.3-1
neofetch 7.1.0-2
neomutt 20220429-1
neovim 0.7.2-3
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-2
networkmanager-openconnect 1.2.8-2
networkmanager-vpnc 1.2.8-2
nmap 7.92-1
nnn 4.6-1
npm 8.15.0-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
obs-studio 27.2.4-2
octave 7.1.0-4
odt2txt 0.5-4
okular 22.04.3-1
openbsd-netcat 1.218_5-1
opencl-mesa 22.1.3-1
openconnect 1:9.01-2
openmp 14.0.6-1
openssh 9.0p1-1
openvpn 2.5.7-1
openvpn-update-resolv-conf-git r46.2485e9d-1
openvpn-update-systemd-resolved 1.3.0-4
orage 4.16.0-1
p7zip 1:17.04-3
pacman 6.0.1-5
pacman-contrib 1.6.0-1
pamixer 1.6-2
pandoc 2.18-12
pandoc-citeproc 0.17.0.2-232
parole 4.16.0-1
pasystray 0.8.0-2
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pdfarranger 1.8.2-1
perl 5.36.0-1
perl-image-exiftool 12.42-1
picom 9.1-3
pinta 2.0.2-1
pkgconf 1.8.0-1
plan9port 20211019-2
plantuml 1.2022.6-1
plasma-meta 5.25-1
plasma-wayland-session 5.25.3.1-2
pm-utils 1.4.1-8
polybar 3.6.3-2
poppler-glib 22.07.0-1
powertop 2.14-1
pqiv 2.12-5
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-equalizer 16.1-1
pulseaudio-jack 16.1-1
pulseaudio-zeroconf 16.1-1
pulsemixer 1.5.1-3
python-argh 0.26.2-10
python-black 22.6.0-1
python-matplotlib 3.5.2-1
python-numpy 1.23.1-1
python-pandas 1.4.3-1
python-pipenv 2022.7.4-1
python-pybtex 0.24.0-4
python-pycodestyle 2.8.0-5
python-pylint 2.14.5-1
python-pynvim 0.4.3-2
python-scikit-learn 1.1.1-1
python-scipy 1.8.1-1
python-tqdm 4.64.0-1
qbittorrent 4.4.3.1-3
qbittorrent-nox 4.4.3.1-3
qpdf 10.6.3-1
qpdfview 0.4.18-2
qtikz 0.13.2-1
qutebrowser 2.5.2-1
r 4.2.1-2
ranger 1.9.3-4
reflector 2021.11-5
reiserfsprogs 3.6.27-3
ristretto 0.12.3-1
rofi 1.7.3-1
rsync 3.2.4-1
rtorrent 0.9.8-3
rxvt-unicode 9.30-1
s-nail 14.9.24-1
sc-im 0.8.2-1
screengrab 2.4.0-1
screenkey 1.5-1
sdl2_mixer 2.6.1-1
sed 4.8-1
shadow 4.11.1-1
simple-mtpfs 0.4.0-1
simple-scan 42.1-1
skypeforlinux-preview-bin 8.87.76.300-1
slstatus-git r552.b14e039-1
smbclient 4.16.3-1
smplayer 22.7.0-1
sshfs 3.7.3-1
stack 2.7.5-106
steam 1.0.0.74-1
sudo 1.9.11.p3-1
sxhkd 0.6.2-2
sxiv 26-1
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd-sysvcompat 251.3-1
tabbed 0.6-3
tar 1.34-1
telegram-desktop 4.0.2-4
termimage-bin 1.1.0-2
termite 16.4-2
termite-terminfo 15-4
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
texlive-slashbox 1993.05.27-1
texlive-tikz-uml 1.0-1
the_silver_searcher 2.2.0-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 91.11.0-1
thunderbird-extension-enigmail 2.2.4-1
thunderbird-i18n-de 91.11.0-1
thunderbird-i18n-en-us 91.11.0-1
thunderbird-i18n-es-es 91.11.0-1
thunderbird-i18n-he 91.11.0-1
tigervnc 1.12.0-3
tilix 1.9.5-3
tk 8.6.12-1
tmux 3.3_a-2
touchpad_config 1.0-1
translate-shell 0.9.6.12-3
transmission-gtk 3.00-4
transset-df 6-8
trash-cli 0.22.4.16-1
tray_mixer_plus 1:0.0.5-1
trayer 1.1.8-2
trizen 1:1.66-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-consolas-with-powerline 5b42778-1
ttf-croscore 20220607-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-unifont 14.0.04-1
ttf-windows 1-1
tumbler 4.16.0-3
udiskie 2.4.2-1
ueberzug 18.1.9-3
unclutter-patched 8-2
unrar 1:6.1.7-1
unzip 6.0-18
urlscan 0.9.9-2
urxvt-perls 2.3-2
usbutils 014-2
uswsusp-git 1.0-9
util-linux 2.38-1
v4l2loopback-dkms 0.12.5-2
valgrind 3.19.0-4
vbetool 1.2.2-5
vcftools 0.1.16-1
vi 1:070224-5
vidcutter 6.0.5.1-3
vifm 0.12-1
virt-manager 4.0.0-1
virtualbox 6.1.36-1
virtualbox-ext-oracle 6.1.34-1
virtualbox-ext-vnc 6.1.36-1
virtualbox-guest-iso 6.1.36-1
virtualbox-host-modules-arch 6.1.36-4
visual-studio-code-bin 1.69.2-1
vlc 3.0.17.4-7
volumeicon 0.5.1-5
volwheel 0.2.8-7
vulkan-radeon 22.1.3-1
w3m 0.5.3.git20220409_1-1
weather 2.4.2-1
weston 10.0.1-1
wget 1.21.3-1
which 2.21-5
wireguard-tools 1.0.20210914-1
wmctrl 1.07-6
words 2.1-6
x11vnc 1:0.9.16-5
xbindkeys 1.8.7-3
xcape 1.2-4
xcompmgr 1.1.8-3
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-3
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.3-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.18.0-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xinit-xsession 1-3
xmobar 0.40-4
xmonad 0.17.0-9
xmonad-contrib 0.17.0-9
xmonad-utils 0.1.3.3-201
xorg-bdftopcf 1.1-3
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xournalpp 1.1.1-1
xpdf 4.04-1
xsane 0.999-5
xscreensaver 6.04-1
xterm 372-2
xvkbd 4.1-1
yapf 0.32.0-1
yay-bin 11.2.0-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zathura-ps 0.2.7-1
zip 3.0-10
zoom 5.11.3-1
zsh 5.9-1
