ack 3.5.0-2
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
alacritty 0.8.0-1
alsa-utils 1.2.5-3
amd-ucode 20210511.7685cf4-1
arandr 0.1.10-6
arp-scan 1.9.7-1
aspell-de 20161207-3
aspell-en 2020.12.07-1
aspell-es 1.11-8
aspell-he 1.0-3
atool 0.39.0-7
audacity 1:2.4.1-4
aura-bin 3.2.4-1
autoconf 2.71-1
automake 1.16.3-1
autopep8 1:1.5.7-1
bash 5.1.008-1
bashtop 0.9.25-1
bcftools 1.12-1
bdf-unifont 13.0.06-1
bedtools 2.29.2-1
beep 1.4.9-1
biber 1:2.15-2
binutils 2.36.1-3
bison 3.7.6-1
blueberry 1.4.2-1
blueman 2.1.4-1
bluez-utils 5.58-1
bpytop 1.0.67-1
brave-bin 1:1.25.72-1
brightnessctl 0.5.1-2
brillo 1.4.9-1
bspwm 0.9.10-1
bzip2 1.0.8-4
caffeine-ng 3.5.1-1
calibre 5.21.0-1
clang 12.0.0-1
cool-retro-term 1.1.1-2
coreutils 8.32-1
cppman 0.5.1-2
cryptsetup 2.3.6-1
cups 1:2.3.3op2-3
cups-pdf 3.0.1-6
deluge-gtk 2.0.4.dev56+g2e466101f-1
device-mapper 2.03.12-1
devtools 20210202-1
dhcpcd 9.4.0-1
dia 0.97.3-6
diffutils 3.7-3
discord 0.0.15-1
djview 4.12-2
djvu2pdf 0.9.2-1
dmenu 5.0-1
dnsmasq 2.85-1
docker 1:20.10.7-1
dos2unix 7.4.2-1
dunst 1.6.1-2
e2fsprogs 1.46.2-1
easy-rsa 3.0.8-2
ebtables 2.0.10_4-8
efibootmgr 17-2
elinks 0.14.0-1
emacs 27.2-1
epr-git 2.4.8.r130.81a75bd-1
epson-inkjet-printer-201301w 1.0.0-10
epson-inkjet-printer-201303w 1.0.0-10
epub2txt 2.01-2
evince 40.2-1
exfat-utils 1.3.0-2
exo 4.16.2-1
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
feh 3.7-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 89.0-1
firefox-i18n-de 89.0-1
firefox-i18n-es-es 89.0-1
firefox-i18n-he 89.0-1
fish 3.2.2-2
flameshot 0.9.0-1
flex 2.6.4-3
fortune-mod 2.12.0-1
fswebcam 20200725-1
fzf 0.27.2-1
garcon 4.16.1-1
gawk 5.1.0-1
gcc 11.1.0-1
gcc-fortran 11.1.0-1
gcc-libs 11.1.0-1
gdm 40.0-1
gettext 0.21-1
ghc 8.10.5-1
git 2.32.0-1
glibc 2.33-5
global 6.6.6-1
gnome-alsamixer 0.9.7-4
gnu-free-fonts 20120503-8
google-chrome 91.0.4472.101-1
grep 3.6-1
grub 2:2.04-10
gscan2pdf 2.12.1-2
gst-libav 1.18.4-1
gvfs-smb 1.48.1-1
gvim 8.2.2891-1
gzip 1.10-3
haskell-implicit-hie 0.1.2.5-80
haskell-language-server-bin 1.1.0-1
haskell-monad-par 0.3.5-111
heimdall 1.4.2-5
hexchat 2.14.3-8
highlight 4.1-1
hoogle 5.0.18.1-118
hp15c 4.3.00-1
htop 3.0.5-1
hunspell-de 20161207-6
hunspell-es_es 1:2.6-1
hunspell-he 1.4-3
hwinfo 21.74-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
ib-tws 985.1a-1
imagemagick-doc 7.0.11.14-1
inetutils 2.0-1
inkscape 1.1-4
iproute2 5.12.0-1
iputils 20210202-1
jdk-openjdk 15.0.3.u3-1
jdk8-openjdk 8.u292-1
jedi-language-server 0.31.2-1
jflap 7.1-1
jfsutils 1.1.15-7
julia 2:1.6.1-2
jupyter-notebook 6.3.0-1
jupyterlab 3.0.16-1
kakoune 2020.09.01-1
kate 21.04.2-1
kcalc 21.04.2-1
kchmviewer 8.0-2
kitty 0.20.3-1
konsole 21.04.2-1
ktikz 0.13.1-1
lemonade-git v1.1.1.r14.gddbd6c1-6
less 1:581.2-1
libmicrodns 0.2.0-1
libreoffice-fresh 7.1.4-1
libreoffice-fresh-de 7.1.4-1
libreoffice-fresh-he 7.1.4-1
libvirt 1:7.3.0-1
licenses 20200427-1
lightdm 1:1.30.0-4
links 2.23-1
linux 5.12.10.arch1-1
linux-hardened 5.12.10.hardened1-1
linux-lts 5.10.43-1
linux-zen 5.12.10.zen1-1
logrotate 3.18.0-1
lshw B.02.19.2-1
luarocks 3.7.0-1
luit 20201003-1
lux 1.2-1
lvm2 2.03.12-1
lxdm 0.5.3-7
lxqt-policykit 0.17.0-1
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mdadm 4.1-2
mediainfo 20.09-1
mesa-demos 8.4.0-4
minted 2.5-3
mlocate 0.26.git.20170220-7
mlterm 3.9.0-1
moreutils 0.65-2
most 5.1.0-2
mousepad 0.5.5-3
mplayer 38157-4
mpv 1:0.33.1-2
mtpaint 3.50.05-1
mupdf-tools 1.18.0-2
nano 5.7-1
ncurses5-compat-libs 6.2-1
neofetch 7.1.0-2
neomutt 20210205-1
neovim 0.4.4-2
netctl 1.25-1
network-manager-applet 1.22.0-1
networkmanager 1.30.4-3
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nmap 7.91-1
nnn 4.1.1-1
npm 7.17.0-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
octave 6.2.0-1
odt2txt 0.5-4
okular 21.04.2-1
openbsd-netcat 1.217_2-1
opencl-mesa 21.1.2-1
openconnect 1:8.10-1
openmp 12.0.0-1
openssh 8.6p1-1
openvpn 2.5.2-1
openvpn-update-resolv-conf-git r42.43093c2-2
openvpn-update-systemd-resolved 1.3.0-4
orage 4.12.1-5
p7zip 1:17.04-1
pacman 6.0.0-3
pacman-contrib 1.4.0-3
pamixer 1.4-6
pandoc 2.14.0.1-3
pandoc-citeproc 0.17.0.2-232
parole 4.16.0-1
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pdfarranger 1.7.1-1
perl 5.34.0-1
perl-image-exiftool 12.26-2
picom 8.2-1
pinta 1.7-3
pkgconf 1.7.3-1
plan9port 20210527-1
plantuml 1.2021.6-1
plasma-meta 5.22-1
plasma-wayland-session 5.22.0-2
pm-utils 1.4.1-8
polybar 3.5.6-1
ponymix 5-3
poppler-glib 21.06.1-1
powertop 2.14-1
pqiv 2.12-3
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 14.2-3
pulseaudio-equalizer 14.2-3
pulseaudio-jack 14.2-3
pulseaudio-zeroconf 14.2-3
pulsemixer 1.5.1-2
python-argh 0.26.2-8
python-black 21.6b0-1
python-matplotlib 3.4.1-2
python-numpy 1.20.3-1
python-pandas 1.2.4-1
python-pipenv 2021.5.29-1
python-pybtex 0.24.0-1
python-pycodestyle 2.7.0-2
python-pylint 2.7.4-1
python-pylint-venv 2.1.1-1
python-pynvim 0.4.3-1
python-scikit-learn 0.24.2-1
python-scipy 1.6.3-1
python-tqdm 4.61.0-1
qbittorrent 4.3.5-1
qbittorrent-nox 4.3.5-1
qemu 6.0.0-3
qpdf 10.3.2-1
qpdfview 0.4.18-2
qtikz 0.13.1-1
qutebrowser 2.2.3-1
r 4.1.0-1
radian 0.5.11-1
ranger 1.9.3-3
reflector 2021.4-1
reiserfsprogs 3.6.27-3
ristretto 0.11.0-1
rofi 1.6.1-1
rstudio-desktop-bin 1.4.1717-1
rsync 3.2.3-3
rtorrent 0.9.8-2
rtv 1.27.0-3
rxvt-unicode 9.26-2
s-nail 14.9.22-1
sc-im 0.8.2-1
screengrab 2.2.0-1
screenkey 1.4-2
sdl2_mixer 2.0.4-6
sed 4.8-1
shadow 4.8.1-4
simple-mtpfs 0.4.0-1
simple-scan 40.1-1
skypeforlinux-preview-bin 8.73.76.83-1
slstatus-git r552.b14e039-1
smbclient 4.14.5-1
smplayer 21.1.0-1
sshfs 3.7.1-1
stack 2.5.1-229
steam 1.0.0.70-1
sudo 1.9.7-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-1
systemd-sysvcompat 248.3-2
tabbed 0.6-3
tar 1.34-1
telegram-desktop 2.7.4-2
termite 15-4
termite-terminfo 15-4
termpub 2020.12.06.1-1
texinfo 6.7-3
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
texlive-slashbox 1993.05.27-1
texlive-tikz-uml 1.0-1
the_silver_searcher 2.2.0-2
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 78.11.0-1
thunderbird-extension-enigmail 2.2.4-1
thunderbird-i18n-de 78.11.0-1
thunderbird-i18n-en-us 78.11.0-1
thunderbird-i18n-es-es 78.11.0-1
thunderbird-i18n-he 78.11.0-1
tigervnc 1.11.0-6
tilix 1.9.4-3
tk 8.6.11.1-1
tmux 3.2_a-1
touchpad_config 1.0-1
translate-shell 0.9.6.11-2
transmission-gtk 3.00-2
transset-df 6-6
trash-cli 0.21.5.25-1
tray_mixer_plus 1:0.0.5-1
trayer 1.1.8-2
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-consolas-with-powerline 5b42778-1
ttf-croscore 20201226-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.4-1
ttf-unifont 13.0.06-1
ttf-windows 1-1
tuir 1.29.0-2
tumbler 4.16.0-3
udiskie 2.3.3-1
ueberzug 18.1.9-2
unclutter-xfixes-git v1.5.r1.g04e2a94-1
unrar 1:6.0.6-1
unzip 6.0-14
urlscan 0.9.6-1
urxvt-perls 2.3-1
usbutils 013-1
uswsusp-git 1.0-9
util-linux 2.37-3
valgrind 3.17.0-1
vbetool 1.2.2-4
vcftools 0.1.16-1
vi 1:070224-5
vidcutter 6.0.5-2
vifm 0.11-1
virt-manager 3.2.0-1
virtualbox 6.1.22-2
virtualbox-ext-oracle 6.1.22-1
virtualbox-ext-vnc 6.1.22-2
virtualbox-guest-iso 6.1.22-1
virtualbox-host-modules-arch 6.1.22-16
visual-studio-code-bin 1.57.0-1
vlc 3.0.15-2
volumeicon 0.5.1-5
volwheel 0.2.8-7
vulkan-radeon 21.1.2-1
w3m 0.5.3.git20210102_6-1
weather 2.3-1
webex-bin 41.6.1.19162-1
weston 9.0.0-1
wget 1.21.1-1
which 2.21-5
wireguard-tools 1.0.20210424-1
wmctrl 1.07-6
words 2.1-6
x11vnc 1:0.9.16-4
xbindkeys 1.8.7-2
xcape 1.2-4
xcompmgr 1.1.8-2
xdotool 3.20160805.1-3
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.5.0-1
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.5-1
xfce4-cpugraph-plugin 1.2.3-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.3-1
xfce4-eyes-plugin 4.5.1-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.9-2
xfce4-sensors-plugin 1.3.95-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.5.3-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.11.0-2
xfwm4 4.16.1-2
xfwm4-themes 4.10.0-4
xinit-xsession 1-3
xmobar 0.38-6
xmonad 0.15-134
xmonad-contrib 0.16-114
xmonad-utils 0.1.3.3-139
xorg-bdftopcf 1.1-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsane 0.999-5
xscreensaver 6.00-2
xterm 368-1
xvkbd 4.1-1
yapf 0.31.0-1
yay-bin 10.2.3-2
zathura 0.4.7-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.6-5
zathura-ps 0.2.6-2
zip 3.0-9
zoom 5.6.7-1
zsh 5.8-1
