ack 3.7.0-1
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
alacritty 0.12.1-1
alsa-utils 1.2.9-1
amd-ucode 20230625.ee91452d-3
apvlv 0.4.0-2
arandr 0.1.11-2
archiso 71-1
arp-scan 1.10.0-2
aspell-de 20161207.7.0-1
aspell-en 2020.12.07-1
aspell-es 1.11-9
aspell-he 1.0-3
atool 0.39.0-8
atril 1.26.1-1
audacity 1:3.3.2-1
aura-bin 3.2.9-1
autoconf 2.71-4
automake 1.16.5-2
autopep8 1:2.0.2-2
bash 5.1.016-4
bashtop 0.9.25-1
bcftools 1.17-1
bdf-unifont 15.0.01-1
bedtools 2.30.0-1
beep 1.4.12-1
biber 1:2.19-1
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
blueberry 1.4.8-1
blueman 2.3.5-2
bluez-utils 5.68-1
bpytop 1.0.68-1
brave-bin 1:1.52.129-1
brightnessctl 0.5.1-2
brillo 1.4.12-1
browsh-bin 1.8.0-1
bspwm 0.9.10-3
bzip2 1.0.8-5
caffeine-ng 4.2.0-1
calibre 6.22.0-1
clang 15.0.7-9
cool-retro-term 1.2.0-3
coreutils 9.3-1
cppman 0.5.6-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
cups 1:2.4.6-1
cups-pdf 3.0.1-7
deluge-gtk 1:2.1.1-4
device-mapper 2.03.21-1
devtools 1:1.0.2-1
dhcpcd 10.0.1-1
dia 0.97.3-9
diffutils 3.10-1
discord 0.0.27-2
djview 4.12-4
djvu2pdf 0.9.2-1
dkms 3.0.11-1
dmenu 5.2-1
dnsmasq 2.89-1
docker 1:24.0.2-1
dos2unix 7.5.0-1
dunst 1.9.2-1
e2fsprogs 1.47.0-1
easy-rsa 3.1.5-1
ebtables 2.0.10_4-8
efibootmgr 18-2
elinks 0.16.1.1-1
emacs 28.2-2
epr-git 2.4.15.r154.723c77d-1
epson-inkjet-printer-201301w 1.0.0-10
epson-inkjet-printer-201303w 1.0.0-10
epub2txt 2.06-2
evince 44.2-1
exfat-utils 1.4.0-1
exo 4.18.0-1
f2fs-tools 1.16.0-2
fakeroot 1.31-2
fbida 2.14-5
feh 3.10-1
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 114.0.2-1
firefox-i18n-de 114.0.2-1
firefox-i18n-es-es 114.0.2-1
firefox-i18n-he 114.0.2-1
fish 3.6.1-1
flameshot 12.1.0-1
flex 2.6.4-5
fortune-mod 3.20.0-1
fswebcam 20200725-1
fzf 0.42.0-1
garcon 4.18.1-1
gawk 5.2.2-1
gcc 13.1.1-1
gcc-fortran 13.1.1-1
gcc-libs 13.1.1-1
gdm 44.1-1
gettext 0.21.1-5
ghc 9.0.2-3
git 2.41.0-1
glibc 2.37-3
global 6.6.10-1
gnome-alsamixer 0.9.7-4
gnu-free-fonts 20120503-8
gobject-introspection 1.76.1-3
grep 3.11-1
grub 2:2.06.r566.g857af0e17-1
gscan2pdf 2.13.2-1
gst-libav 1.22.4-1
gv 3.7.4-5
gvfs-smb 1.50.5-1
gvim 9.0.1628-1
gzip 1.12-2
haskell-implicit-hie 0.1.2.7-100
haskell-monad-par 0.3.5-200
heimdall 1.4.2-6
hexchat 2.16.1-4
highlight 4.5-1
hoogle 5.0.18.3-159
hp15c 4.5.00.6308-1
htop 3.2.2-1
hub 2.14.2-3
hunspell-de 20161207-7
hunspell-es_es 1:2.7-1
hunspell-he 1.4-4
hwinfo 22.2-2
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
inetutils 2.4-1
inkscape 1.2.2-9
iproute2 6.4.0-1
iputils 20221126-2
iw 5.19-2
iwd 2.6-1
jdk-openjdk 20.0.1.u9-3
jdk8-openjdk 8.372.u07-1
jedi-language-server 0.40.0-2
jflap 7.1-3
jfsutils 1.1.15-8
julia 2:1.9.1-3
jupyter-notebook 6.5.4-3
jupyterlab 4.0.2-2
kakoune 2022.10.31-1
kate 23.04.2-1
kcalc 23.04.2-1
kchmviewer 8.0-5
kitty 0.28.1-2
konsole 23.04.2-2
ktikz 0.13.2-1
lemonade-git 1.1.2.r0.gfb41f18-2
less 1:633-1
libmicrodns 0.2.0-1
libreoffice-fresh 7.5.4-3
libreoffice-fresh-de 7.5.4-1
libreoffice-fresh-he 7.5.4-1
libvirt 1:9.4.0-1
licenses 20220125-2
lightdm 1:1.32.0-4
links 2.29-1
linux 6.3.9.arch1-1
linux-hardened 6.1.36.hardened1-1
linux-headers 6.3.9.arch1-1
linux-lts 6.1.36-1
linux-zen 6.3.9.zen1-1
linux-zen-headers 6.3.9.zen1-1
llpp 41-1
logrotate 3.21.0-2
lshw B.02.19.2-5
luarocks 3.9.2-1
luit 20230201-1
lux 1.2-1
lvm2 2.03.21-1
lxdm 0.5.3-7
lxqt-policykit 1.3.0-1
lynx 2.8.9-6
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mdadm 4.2-2
mediainfo 23.06-1
mesa-demos 9.0.0-2
minted 2.6-3
mlocate 0.26.git.20170220-7
mlterm 3.9.2-1
moreutils 0.67-4
most 5.2.0-1
mousepad 0.6.1-2
mplayer 38412-1
mpv 1:0.35.1-6
mtpaint 3.50.09-3
mupdf-gl 1.22.2-1
mupdf-tools 1.22.2-1
nano 7.2-1
neofetch 7.1.0-2
neomutt 20230517-1
neovim 0.9.1-1
netctl 1.28-2
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openconnect 1.2.10-1
networkmanager-vpnc 1.2.8-3
nmap 7.94-1
nnn 4.8-1
npm 8.19.2-2
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
obs-studio 29.1.1-2
octave 8.2.0-1
odt2txt 0.5-5
okular 23.04.2-1
openbsd-netcat 1.219_1-1
opencl-mesa 23.1.3-1
openconnect 1:9.12-1
openmp 15.0.7-1
openssh 9.3p1-2
openvpn 2.6.5-1
openvpn-update-resolv-conf-git r46.2485e9d-1
openvpn-update-systemd-resolved 1.3.0-4
opera 100.0.4815.30-1
orage 4.18.0-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-contrib 1.9.0-1
pamixer 1.6-2
pandoc-citeproc 0.17.0.2-232
pandoc-cli 0.1.1-6
parole 4.18.0-1
pasystray 0.8.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pdfarranger 1.9.2-2
pdfpc 4.6.0-1
perl 5.36.1-2
perl-image-exiftool 12.60-1
picom 10.2-1
pinta 2.1.1-1
pkgconf 1.8.1-1
plantuml 1.2023.6-1
plasma-meta 5.27-3
plasma-wayland-session 5.27.6-2
pm-utils 1.4.1-8
polybar 3.6.3-3
poppler-glib 23.06.0-1
powertop 2.15-1
pqiv 2.12-6
procps-ng 4.0.3-1
profile-sync-daemon 1:6.48-1
profile-sync-daemon-brave 2022.08.18-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pulseaudio-equalizer 16.1-6
pulseaudio-jack 16.1-6
pulseaudio-zeroconf 16.1-6
pulsemixer 1.5.1-4
python-argh 0.28.1-2
python-black 23.3.0-4
python-matplotlib 3.7.1-4
python-numpy 1.25.0-1
python-pandas 1.5.3-3
python-pip-search 0.0.12-2
python-pipenv 2023.6.18-1
python-pybtex 0.24.0-5
python-pycodestyle 2.10.0-2
python-pylint 2.17.4-1
python-pynvim 0.4.3-3
python-scikit-learn 1.3.0-1
python-scipy 1.11.1-1
python-tqdm 4.65.0-3
qbittorrent 4.5.4-1
qbittorrent-nox 4.5.4-1
qpdf 11.4.0-2
qtikz 0.13.2-1
qutebrowser 2.5.4-2
r 4.3.1-2
ranger 1.9.3-9
reflector 2023-1
reiserfsprogs 3.6.27-4
ristretto 0.13.1-1
rofi 1.7.5-1
rsync 3.2.7-4
rtorrent 0.9.8-4
rxvt-unicode 9.31-3
s-nail 14.9.24-2
sc-im 0.8.3-1
screengrab 2.6.0-1
screenkey 1.5-3
sdl2_mixer 2.6.3-1
sed 4.9-3
shadow 4.13-2
simple-mtpfs 0.4.0-1
simple-scan 44.0-2
sioyek-appimage 2.0.0-2
skypeforlinux-preview-bin 8.99.76.403-1
slstatus-git r552.b14e039-1
smbclient 4.18.3-2
smplayer 22.7.0-2
sshfs 3.7.3-1
stack 2.7.5-306
steam 1.0.0.78-1
sudo 1.9.13.p3-1
sxhkd 0.6.2-3
sxiv 26-1
sysfsutils 2.1.1-1
system-config-printer 1.5.18-2
systemd-sysvcompat 253.5-2
tabbed 0.6-3
tar 1.34-2
telegram-desktop 4.8.4-1
termimage-bin 1.1.0-2
termite 16.5-2
termite-terminfo 15-4
texinfo 7.0.3-1
texlive-basic 2023.66594-15
texlive-bibtexextra 2023.66594-15
texlive-fontsextra 2023.66594-15
texlive-formatsextra 2023.66594-15
texlive-games 2023.66594-15
texlive-humanities 2023.66594-15
texlive-latexextra 2023.66594-15
texlive-mathscience 2023.66594-15
texlive-music 2023.66594-15
texlive-pictures 2023.66594-15
texlive-pstricks 2023.66594-15
texlive-publishers 2023.66594-15
texlive-slashbox 1993.05.27-1
the_silver_searcher 2.2.0-2
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
thunderbird 102.12.0-2
thunderbird-extension-enigmail 2.2.4-1
thunderbird-i18n-de 102.12.0-2
thunderbird-i18n-en-us 102.12.0-2
thunderbird-i18n-es-es 102.12.0-2
thunderbird-i18n-he 102.12.0-2
tigervnc 1.13.1-1
tilix 1.9.5-6
tk 8.6.13-1
tmux 3.3_a-7
touchpad_config 1.0-1
translate-shell 0.9.7.1-1
transmission-gtk 4.0.3-1
transset-df 6-8
trash-cli 0.23.2.13.2-2
tray_mixer_plus 1:0.0.5-1
trayer 1.1.8-3
trizen 1:1.68-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-consolas-with-powerline 5b42778-1
ttf-croscore 20220810-2
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-unifont 15.0.06-1
ttf-windows 1-1
tumbler 4.18.1-1
udiskie 2.4.2-2
ueberzug 18.2.1-1
unclutter-patched 8-2
unrar 1:6.2.8-1
unzip 6.0-19
urlscan 0.9.10-2
urxvt-perls 2.3-2
usbutils 015-3
uswsusp-git 1.0-9
util-linux 2.39.1-1
v4l2loopback-dkms 0.12.7-2
valgrind 3.21.0-2
vbetool 1.2.2-7
vcftools 0.1.16-1
vi 1:070224-6
vidcutter 6.0.5.1-7
vifm 0.13-1
virt-manager 4.1.0-2
virtualbox 7.0.8-2
virtualbox-ext-vnc 7.0.8-2
virtualbox-guest-iso 7.0.8-1
virtualbox-host-modules-arch 7.0.8-18
visual-studio-code-bin 1.79.2-1
vlc 3.0.18-11
vmware-horizon-client 2303-1
vmware-horizon-html5mmr 2303-1
vmware-horizon-integrated-printing 2303-1
vmware-horizon-mmr 2303-1
vmware-horizon-rtav 2303-1
vmware-horizon-smartcard 2303-1
vmware-horizon-tsdr 2303-1
vmware-horizon-usb 2303-1
volumeicon 0.5.1-5
vulkan-radeon 23.1.3-1
w3m 0.5.3.git20230121_1-1
weather 2.4.2-1
weston 12.0.1-1
wget 1.21.4-1
which 2.21-6
wireguard-tools 1.0.20210914-1
wmctrl 1.07-6
words 2.1-7
wpa_supplicant_gui 2.10-1
x11vnc 1:0.9.16-7
xbanish 1.8-1
xbindkeys 1.8.7-4
xcape 1.2-4
xcompmgr 1.1.9-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 23.0.0-1
xf86-video-vesa 2.6.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.0-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.3-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.7-1
xfce4-datetime-plugin 0.8.3-1
xfce4-dict 0.8.5-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.10.0-1
xfce4-notifyd 0.8.2-1
xfce4-panel 4.18.4-1
xfce4-power-manager 4.18.2-1
xfce4-pulseaudio-plugin 0.4.7-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.7.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.1-1
xfdesktop 4.18.1-1
xfsprogs 6.3.0-2
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xinit-xsession 1-5
xmobar 0.46-45
xmonad 0.17.1-97
xmonad-contrib 0.17.1-96
xmonad-utils 0.1.3.3-229
xorg-bdftopcf 1.1.1-1
xorg-fonts-misc 1.0.4-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xournalpp 1.1.3-1
xpdf 4.04-2
xppaut-bin 8.0-2
xreader 3.8.1-1
xsane 0.999-6
xscreensaver 6.06-1
xterm 383-1
xvkbd 4.1-1
yapf 0.33.0-1
yay-bin 12.1.0-1
zathura 0.5.2-2
zathura-cb 0.1.10-2
zathura-djvu 0.2.9-2
zathura-pdf-mupdf 0.4.0-3
zathura-ps 0.2.7-2
zfs-dkms 2.1.12-1
zip 3.0-10
zoom 5.15.2-1
zsh 5.9-3
