
xmonad.hs:49:23: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
49 |     myConfig = ewmh $ defaultConfig
   |                       ^^^^^^^^^^^^^

xmonad.hs:56:62: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
56 |         , keys               = \c -> myKeys c `M.union` keys defaultConfig c
   |                                                              ^^^^^^^^^^^^^

xmonad.hs:72:40: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
72 | myLayout = smartBorders $ ((layoutHook defaultConfig) 
   |                                        ^^^^^^^^^^^^^

xmonad.hs:82:17: warning: [-Wdeprecations]
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.TabBarDecoration, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."
   |
82 |     tabConfig = defaultTheme
   |                 ^^^^^^^^^^^^
