if !has("gui_running")
     "colorscheme solarized
     "colorscheme molokai
     "colorscheme zelhar-molokai
     "colorscheme zelhar-molokai-italic
     "colorscheme jellybeans
endif

"defaults for my zelharbackup plugin:
"let g:myfileslist = '/run/media/zelhar/UF16/original_paths_list.txt'
"let g:mybackupdir="/run/media/zelhar/UF16/"
"echo "AFTER!"
"defaults for my zelharjustify plugin
"let g:my_justify_width = 80
"My Translator Addon default dict file
"let g:dict_language = 
"            \'dictdata/dictd_www.freedict.de_deu-eng.dict'
"let g:dict_file = g:plugin_dir.'/'.g:dict_language
call SwitchLanguage('de-en.txt')
