!extra-keys = [ \
! ['ESC','|','/','HOME','UP','END','PGUP','DEL'], \
! ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
!]

extra-keys = [ \
 ['ESC', 'TAB', 'CTRL', 'ALT', 'BACKSLASH' ,'/','FN'] \
]
